.thumbnail{
  height: 300px;
}

.picture{
  position: relative;
}

.picture_img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;

}

.time{
  position: absolute;
  bottom: 10px;
  right: 5px;
  background-color: black;
  color: white;
  padding: 2px 5px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
}

.avatar{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover; 
}

.title{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 10px;
}

.channel,
.views{
  font-size: 14px;
  color: grey;
  margin-top: 0px;
  margin-bottom: 5px;
}

.container{
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
}

.thumbnail_row{
  margin-top: 5px;
  display: grid;
  grid-template-columns: 60px 1fr;
}

@media (max-width: 750px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 751px) and (min-width: 999px) {
  .contaier {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}